node : node:internal/modules/
cjs/loader:1424
At line:1 char:1
+ node dist/main.js > 
out.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo           
   : NotSpecified: (node:in  
  ternal/modules/cjs/loade   
 r:1424:String) [], Remot    
eException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
  throw err;
  ^

Error: Cannot find module 'D:
\HRMSYSTEM\be\dist\main.js'
    at 
Module._resolveFilename (node
:internal/modules/cjs/loader:
1421:15)
    at defaultResolveImpl (no
de:internal/modules/cjs/loade
r:1059:19)
    at 
resolveForCJSWithHooks (node:
internal/modules/cjs/loader:1
064:22)
    at Module._load (node:int
ernal/modules/cjs/loader:1227
:37)
    at 
TracingChannel.traceSync (nod
e:diagnostics_channel:328:14)
    at wrapModuleLoad (node:i
nternal/modules/cjs/loader:24
5:24)
    at 
Module.executeUserEntryPoint 
[as runMain] (node:internal/m
odules/run_main:154:5)
    at node:internal/main/run
_main_module:33:47 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v24.12.0
