[32m[Nest] 19964  - [39m04/01/2026, 10:53:53 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 19964  - [39m04/01/2026, 10:53:53 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +71ms[39m
[32m[Nest] 19964  - [39m04/01/2026, 10:53:53 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19964  - [39m04/01/2026, 10:53:53 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 19964  - [39m04/01/2026, 10:53:53 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19964  - [39m04/01/2026, 10:53:53 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServeStaticModule dependencies initialized[39m[38;5;3m +19ms[39m
Connected to database

Connected to database
Tables in database:
┌─────────┬─────────────────┐
│ (index) │ table_name      │
├─────────┼─────────────────┤
│ 0       │ 'departments'   │
│ 1       │ 'requests'      │
│ 2       │ 'roles'         │
│ 3       │ 'settings'      │
│ 4       │ 'timekeeping'   │
│ 5       │ 'users'         │
│ 6       │ 'working_hours' │
└─────────┴─────────────────┘

Querying users table...
All users in database:
┌─────────┬────┬─────────────────────────────┬─────────┐
│ (index) │ id │ email                       │ role    │
├─────────┼────┼─────────────────────────────┼─────────┤
│ 0       │ 15 │ 'hungnguyen@gmail.com'      │ 'user'  │
│ 1       │ 14 │ 'dung@gmail.com'            │ 'user'  │
│ 2       │ 12 │ 'hung@gmail.com'            │ 'user'  │
│ 3       │ 13 │ 'tien@gmail.com'            │ 'user'  │
│ 4       │ 16 │ 'dotung@gmail.com'          │ 'user'  │
│ 5       │ 7  │ 'tung_edited@gmail.com'     │ 'user'  │
│ 6       │ 4  │ 'hieu@gmail.com'            │ 'user'  │
│ 7       │ 3  │ 'dohonghai252003@gmail.com' │ 'admin' │
└─────────┴────┴─────────────────────────────┴─────────┘

Updating roles...
✓ Updated dohonghai252003@gmail.com to admin
✓ Updated tung@gmail.com to user
✓ Updated hieu@gmail.com to user

Updated users:
┌─────────┬────┬─────────────────────────────┬─────────┐
│ (index) │ id │ email                       │ role    │
├─────────┼────┼─────────────────────────────┼─────────┤
│ 0       │ 3  │ 'dohonghai252003@gmail.com' │ 'admin' │
│ 1       │ 4  │ 'hieu@gmail.com'            │ 'user'  │
└─────────┴────┴─────────────────────────────┴─────────┘

✅ Role assignment completed!
[31m[Nest] 19964  - [39m04/01/2026, 10:53:53 PM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (1)...[39m
QueryFailedError: insert or update on table "timekeeping" violates foreign key constraint "FK_435221698c850c48ebdb368ae67"
    at PostgresQueryRunner.query (D:\HRMSYSTEM\be\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:216:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async PostgresQueryRunner.executeQueries (D:\HRMSYSTEM\be\node_modules\typeorm\query-runner\BaseQueryRunner.js:441:13)
    at async PostgresQueryRunner.createForeignKey (D:\HRMSYSTEM\be\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:1455:9)
    at async PostgresQueryRunner.createForeignKeys (D:\HRMSYSTEM\be\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:1463:13)
    at async RdbmsSchemaBuilder.createForeignKeys (D:\HRMSYSTEM\be\node_modules\typeorm\schema-builder\RdbmsSchemaBuilder.js:775:13)
    at async RdbmsSchemaBuilder.executeSchemaSyncOperationsInProperOrder (D:\HRMSYSTEM\be\node_modules\typeorm\schema-builder\RdbmsSchemaBuilder.js:176:9)
    at async RdbmsSchemaBuilder.build (D:\HRMSYSTEM\be\node_modules\typeorm\schema-builder\RdbmsSchemaBuilder.js:66:13)
    at async DataSource.synchronize (D:\HRMSYSTEM\be\node_modules\typeorm\data-source\DataSource.js:212:9)
    at async DataSource.initialize (D:\HRMSYSTEM\be\node_modules\typeorm\data-source\DataSource.js:157:17)
Password updated successfully for: dohonghai252003@gmail.com
New password: Hai@252003
[31m[Nest] 19964  - [39m04/01/2026, 10:53:56 PM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (2)...[39m
QueryFailedError: insert or update on table "timekeeping" violates foreign key constraint "FK_435221698c850c48ebdb368ae67"
    at PostgresQueryRunner.query (D:\HRMSYSTEM\be\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:216:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async PostgresQueryRunner.executeQueries (D:\HRMSYSTEM\be\node_modules\typeorm\query-runner\BaseQueryRunner.js:441:13)
    at async PostgresQueryRunner.createForeignKey (D:\HRMSYSTEM\be\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:1455:9)
    at async PostgresQueryRunner.createForeignKeys (D:\HRMSYSTEM\be\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:1463:13)
    at async RdbmsSchemaBuilder.createForeignKeys (D:\HRMSYSTEM\be\node_modules\typeorm\schema-builder\RdbmsSchemaBuilder.js:775:13)
    at async RdbmsSchemaBuilder.executeSchemaSyncOperationsInProperOrder (D:\HRMSYSTEM\be\node_modules\typeorm\schema-builder\RdbmsSchemaBuilder.js:176:9)
    at async RdbmsSchemaBuilder.build (D:\HRMSYSTEM\be\node_modules\typeorm\schema-builder\RdbmsSchemaBuilder.js:66:13)
    at async DataSource.synchronize (D:\HRMSYSTEM\be\node_modules\typeorm\data-source\DataSource.js:212:9)
    at async DataSource.initialize (D:\HRMSYSTEM\be\node_modules\typeorm\data-source\DataSource.js:157:17)
[31m[Nest] 19964  - [39m04/01/2026, 10:53:59 PM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (3)...[39m
QueryFailedError: insert or update on table "timekeeping" violates foreign key constraint "FK_435221698c850c48ebdb368ae67"
    at PostgresQueryRunner.query (D:\HRMSYSTEM\be\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:216:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async PostgresQueryRunner.executeQueries (D:\HRMSYSTEM\be\node_modules\typeorm\query-runner\BaseQueryRunner.js:441:13)
    at async PostgresQueryRunner.createForeignKey (D:\HRMSYSTEM\be\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:1455:9)
    at async PostgresQueryRunner.createForeignKeys (D:\HRMSYSTEM\be\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:1463:13)
    at async RdbmsSchemaBuilder.createForeignKeys (D:\HRMSYSTEM\be\node_modules\typeorm\schema-builder\RdbmsSchemaBuilder.js:775:13)
    at async RdbmsSchemaBuilder.executeSchemaSyncOperationsInProperOrder (D:\HRMSYSTEM\be\node_modules\typeorm\schema-builder\RdbmsSchemaBuilder.js:176:9)
    at async RdbmsSchemaBuilder.build (D:\HRMSYSTEM\be\node_modules\typeorm\schema-builder\RdbmsSchemaBuilder.js:66:13)
    at async DataSource.synchronize (D:\HRMSYSTEM\be\node_modules\typeorm\data-source\DataSource.js:212:9)
    at async DataSource.initialize (D:\HRMSYSTEM\be\node_modules\typeorm\data-source\DataSource.js:157:17)
[31m[Nest] 19964  - [39m04/01/2026, 10:54:03 PM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (4)...[39m
QueryFailedError: insert or update on table "timekeeping" violates foreign key constraint "FK_435221698c850c48ebdb368ae67"
    at PostgresQueryRunner.query (D:\HRMSYSTEM\be\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:216:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async PostgresQueryRunner.executeQueries (D:\HRMSYSTEM\be\node_modules\typeorm\query-runner\BaseQueryRunner.js:441:13)
    at async PostgresQueryRunner.createForeignKey (D:\HRMSYSTEM\be\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:1455:9)
    at async PostgresQueryRunner.createForeignKeys (D:\HRMSYSTEM\be\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:1463:13)
    at async RdbmsSchemaBuilder.createForeignKeys (D:\HRMSYSTEM\be\node_modules\typeorm\schema-builder\RdbmsSchemaBuilder.js:775:13)
    at async RdbmsSchemaBuilder.executeSchemaSyncOperationsInProperOrder (D:\HRMSYSTEM\be\node_modules\typeorm\schema-builder\RdbmsSchemaBuilder.js:176:9)
    at async RdbmsSchemaBuilder.build (D:\HRMSYSTEM\be\node_modules\typeorm\schema-builder\RdbmsSchemaBuilder.js:66:13)
    at async DataSource.synchronize (D:\HRMSYSTEM\be\node_modules\typeorm\data-source\DataSource.js:212:9)
    at async DataSource.initialize (D:\HRMSYSTEM\be\node_modules\typeorm\data-source\DataSource.js:157:17)
[31m[Nest] 19964  - [39m04/01/2026, 10:54:06 PM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (5)...[39m
QueryFailedError: insert or update on table "timekeeping" violates foreign key constraint "FK_435221698c850c48ebdb368ae67"
    at PostgresQueryRunner.query (D:\HRMSYSTEM\be\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:216:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async PostgresQueryRunner.executeQueries (D:\HRMSYSTEM\be\node_modules\typeorm\query-runner\BaseQueryRunner.js:441:13)
    at async PostgresQueryRunner.createForeignKey (D:\HRMSYSTEM\be\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:1455:9)
    at async PostgresQueryRunner.createForeignKeys (D:\HRMSYSTEM\be\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:1463:13)
    at async RdbmsSchemaBuilder.createForeignKeys (D:\HRMSYSTEM\be\node_modules\typeorm\schema-builder\RdbmsSchemaBuilder.js:775:13)
    at async RdbmsSchemaBuilder.executeSchemaSyncOperationsInProperOrder (D:\HRMSYSTEM\be\node_modules\typeorm\schema-builder\RdbmsSchemaBuilder.js:176:9)
    at async RdbmsSchemaBuilder.build (D:\HRMSYSTEM\be\node_modules\typeorm\schema-builder\RdbmsSchemaBuilder.js:66:13)
    at async DataSource.synchronize (D:\HRMSYSTEM\be\node_modules\typeorm\data-source\DataSource.js:212:9)
    at async DataSource.initialize (D:\HRMSYSTEM\be\node_modules\typeorm\data-source\DataSource.js:157:17)
[31m[Nest] 19964  - [39m04/01/2026, 10:54:09 PM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (6)...[39m
QueryFailedError: insert or update on table "timekeeping" violates foreign key constraint "FK_435221698c850c48ebdb368ae67"
    at PostgresQueryRunner.query (D:\HRMSYSTEM\be\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:216:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async PostgresQueryRunner.executeQueries (D:\HRMSYSTEM\be\node_modules\typeorm\query-runner\BaseQueryRunner.js:441:13)
    at async PostgresQueryRunner.createForeignKey (D:\HRMSYSTEM\be\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:1455:9)
    at async PostgresQueryRunner.createForeignKeys (D:\HRMSYSTEM\be\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:1463:13)
    at async RdbmsSchemaBuilder.createForeignKeys (D:\HRMSYSTEM\be\node_modules\typeorm\schema-builder\RdbmsSchemaBuilder.js:775:13)
    at async RdbmsSchemaBuilder.executeSchemaSyncOperationsInProperOrder (D:\HRMSYSTEM\be\node_modules\typeorm\schema-builder\RdbmsSchemaBuilder.js:176:9)
    at async RdbmsSchemaBuilder.build (D:\HRMSYSTEM\be\node_modules\typeorm\schema-builder\RdbmsSchemaBuilder.js:66:13)
    at async DataSource.synchronize (D:\HRMSYSTEM\be\node_modules\typeorm\data-source\DataSource.js:212:9)
    at async DataSource.initialize (D:\HRMSYSTEM\be\node_modules\typeorm\data-source\DataSource.js:157:17)
[31m[Nest] 19964  - [39m04/01/2026, 10:54:12 PM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (7)...[39m
QueryFailedError: insert or update on table "timekeeping" violates foreign key constraint "FK_435221698c850c48ebdb368ae67"
    at PostgresQueryRunner.query (D:\HRMSYSTEM\be\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:216:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async PostgresQueryRunner.executeQueries (D:\HRMSYSTEM\be\node_modules\typeorm\query-runner\BaseQueryRunner.js:441:13)
    at async PostgresQueryRunner.createForeignKey (D:\HRMSYSTEM\be\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:1455:9)
    at async PostgresQueryRunner.createForeignKeys (D:\HRMSYSTEM\be\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:1463:13)
    at async RdbmsSchemaBuilder.createForeignKeys (D:\HRMSYSTEM\be\node_modules\typeorm\schema-builder\RdbmsSchemaBuilder.js:775:13)
    at async RdbmsSchemaBuilder.executeSchemaSyncOperationsInProperOrder (D:\HRMSYSTEM\be\node_modules\typeorm\schema-builder\RdbmsSchemaBuilder.js:176:9)
    at async RdbmsSchemaBuilder.build (D:\HRMSYSTEM\be\node_modules\typeorm\schema-builder\RdbmsSchemaBuilder.js:66:13)
    at async DataSource.synchronize (D:\HRMSYSTEM\be\node_modules\typeorm\data-source\DataSource.js:212:9)
    at async DataSource.initialize (D:\HRMSYSTEM\be\node_modules\typeorm\data-source\DataSource.js:157:17)
[31m[Nest] 19964  - [39m04/01/2026, 10:54:15 PM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (8)...[39m
QueryFailedError: insert or update on table "timekeeping" violates foreign key constraint "FK_435221698c850c48ebdb368ae67"
    at PostgresQueryRunner.query (D:\HRMSYSTEM\be\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:216:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async PostgresQueryRunner.executeQueries (D:\HRMSYSTEM\be\node_modules\typeorm\query-runner\BaseQueryRunner.js:441:13)
    at async PostgresQueryRunner.createForeignKey (D:\HRMSYSTEM\be\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:1455:9)
    at async PostgresQueryRunner.createForeignKeys (D:\HRMSYSTEM\be\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:1463:13)
    at async RdbmsSchemaBuilder.createForeignKeys (D:\HRMSYSTEM\be\node_modules\typeorm\schema-builder\RdbmsSchemaBuilder.js:775:13)
    at async RdbmsSchemaBuilder.executeSchemaSyncOperationsInProperOrder (D:\HRMSYSTEM\be\node_modules\typeorm\schema-builder\RdbmsSchemaBuilder.js:176:9)
    at async RdbmsSchemaBuilder.build (D:\HRMSYSTEM\be\node_modules\typeorm\schema-builder\RdbmsSchemaBuilder.js:66:13)
    at async DataSource.synchronize (D:\HRMSYSTEM\be\node_modules\typeorm\data-source\DataSource.js:212:9)
    at async DataSource.initialize (D:\HRMSYSTEM\be\node_modules\typeorm\data-source\DataSource.js:157:17)
[31m[Nest] 19964  - [39m04/01/2026, 10:54:18 PM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (9)...[39m
QueryFailedError: insert or update on table "timekeeping" violates foreign key constraint "FK_435221698c850c48ebdb368ae67"
    at PostgresQueryRunner.query (D:\HRMSYSTEM\be\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:216:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async PostgresQueryRunner.executeQueries (D:\HRMSYSTEM\be\node_modules\typeorm\query-runner\BaseQueryRunner.js:441:13)
    at async PostgresQueryRunner.createForeignKey (D:\HRMSYSTEM\be\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:1455:9)
    at async PostgresQueryRunner.createForeignKeys (D:\HRMSYSTEM\be\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:1463:13)
    at async RdbmsSchemaBuilder.createForeignKeys (D:\HRMSYSTEM\be\node_modules\typeorm\schema-builder\RdbmsSchemaBuilder.js:775:13)
    at async RdbmsSchemaBuilder.executeSchemaSyncOperationsInProperOrder (D:\HRMSYSTEM\be\node_modules\typeorm\schema-builder\RdbmsSchemaBuilder.js:176:9)
    at async RdbmsSchemaBuilder.build (D:\HRMSYSTEM\be\node_modules\typeorm\schema-builder\RdbmsSchemaBuilder.js:66:13)
    at async DataSource.synchronize (D:\HRMSYSTEM\be\node_modules\typeorm\data-source\DataSource.js:212:9)
    at async DataSource.initialize (D:\HRMSYSTEM\be\node_modules\typeorm\data-source\DataSource.js:157:17)
[31m[Nest] 19964  - [39m04/01/2026, 10:54:18 PM [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39mQueryFailedError: insert or update on table "timekeeping" violates foreign key constraint "FK_435221698c850c48ebdb368ae67"
    at PostgresQueryRunner.query [90m(D:\HRMSYSTEM\be\[39mnode_modules\[4mtypeorm[24m\driver\postgres\PostgresQueryRunner.js:216:19[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at async PostgresQueryRunner.executeQueries [90m(D:\HRMSYSTEM\be\[39mnode_modules\[4mtypeorm[24m\query-runner\BaseQueryRunner.js:441:13[90m)[39m
    at async PostgresQueryRunner.createForeignKey [90m(D:\HRMSYSTEM\be\[39mnode_modules\[4mtypeorm[24m\driver\postgres\PostgresQueryRunner.js:1455:9[90m)[39m
    at async PostgresQueryRunner.createForeignKeys [90m(D:\HRMSYSTEM\be\[39mnode_modules\[4mtypeorm[24m\driver\postgres\PostgresQueryRunner.js:1463:13[90m)[39m
    at async RdbmsSchemaBuilder.createForeignKeys [90m(D:\HRMSYSTEM\be\[39mnode_modules\[4mtypeorm[24m\schema-builder\RdbmsSchemaBuilder.js:775:13[90m)[39m
    at async RdbmsSchemaBuilder.executeSchemaSyncOperationsInProperOrder [90m(D:\HRMSYSTEM\be\[39mnode_modules\[4mtypeorm[24m\schema-builder\RdbmsSchemaBuilder.js:176:9[90m)[39m
    at async RdbmsSchemaBuilder.build [90m(D:\HRMSYSTEM\be\[39mnode_modules\[4mtypeorm[24m\schema-builder\RdbmsSchemaBuilder.js:66:13[90m)[39m
    at async DataSource.synchronize [90m(D:\HRMSYSTEM\be\[39mnode_modules\[4mtypeorm[24m\data-source\DataSource.js:212:9[90m)[39m
    at async DataSource.initialize [90m(D:\HRMSYSTEM\be\[39mnode_modules\[4mtypeorm[24m\data-source\DataSource.js:157:17[90m)[39m {
  query: [32m'ALTER TABLE "timekeeping" ADD CONSTRAINT "FK_435221698c850c48ebdb368ae67" FOREIGN KEY ("email") REFERENCES "users"("email") ON DELETE NO ACTION ON UPDATE NO ACTION'[39m,
  parameters: [90mundefined[39m,
  driverError: error: insert or update on table "timekeeping" violates foreign key constraint "FK_435221698c850c48ebdb368ae67"
      at [90mD:\HRMSYSTEM\be\[39mnode_modules\[4mpg[24m\lib\client.js:624:17
  [90m    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
      at async PostgresQueryRunner.query [90m(D:\HRMSYSTEM\be\[39mnode_modules\[4mtypeorm[24m\driver\postgres\PostgresQueryRunner.js:181:25[90m)[39m
      at async PostgresQueryRunner.executeQueries [90m(D:\HRMSYSTEM\be\[39mnode_modules\[4mtypeorm[24m\query-runner\BaseQueryRunner.js:441:13[90m)[39m
      at async PostgresQueryRunner.createForeignKey [90m(D:\HRMSYSTEM\be\[39mnode_modules\[4mtypeorm[24m\driver\postgres\PostgresQueryRunner.js:1455:9[90m)[39m
      at async PostgresQueryRunner.createForeignKeys [90m(D:\HRMSYSTEM\be\[39mnode_modules\[4mtypeorm[24m\driver\postgres\PostgresQueryRunner.js:1463:13[90m)[39m
      at async RdbmsSchemaBuilder.createForeignKeys [90m(D:\HRMSYSTEM\be\[39mnode_modules\[4mtypeorm[24m\schema-builder\RdbmsSchemaBuilder.js:775:13[90m)[39m
      at async RdbmsSchemaBuilder.executeSchemaSyncOperationsInProperOrder [90m(D:\HRMSYSTEM\be\[39mnode_modules\[4mtypeorm[24m\schema-builder\RdbmsSchemaBuilder.js:176:9[90m)[39m
      at async RdbmsSchemaBuilder.build [90m(D:\HRMSYSTEM\be\[39mnode_modules\[4mtypeorm[24m\schema-builder\RdbmsSchemaBuilder.js:66:13[90m)[39m
      at async DataSource.synchronize [90m(D:\HRMSYSTEM\be\[39mnode_modules\[4mtypeorm[24m\data-source\DataSource.js:212:9[90m)[39m {
    length: [33m275[39m,
    severity: [32m'ERROR'[39m,
    code: [32m'23503'[39m,
    detail: [32m'Key (email)=() is not present in table "users".'[39m,
    hint: [90mundefined[39m,
    position: [90mundefined[39m,
    internalPosition: [90mundefined[39m,
    internalQuery: [90mundefined[39m,
    where: [90mundefined[39m,
    schema: [32m'public'[39m,
    table: [32m'timekeeping'[39m,
    column: [90mundefined[39m,
    dataType: [90mundefined[39m,
    constraint: [32m'FK_435221698c850c48ebdb368ae67'[39m,
    file: [32m'ri_triggers.c'[39m,
    line: [32m'2783'[39m,
    routine: [32m'ri_ReportViolation'[39m
  },
  length: [33m275[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'23503'[39m,
  detail: [32m'Key (email)=() is not present in table "users".'[39m,
  hint: [90mundefined[39m,
  position: [90mundefined[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [32m'public'[39m,
  table: [32m'timekeeping'[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [32m'FK_435221698c850c48ebdb368ae67'[39m,
  file: [32m'ri_triggers.c'[39m,
  line: [32m'2783'[39m,
  routine: [32m'ri_ReportViolation'[39m
}
